# SpringVol1

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  LoggingAspect.java  Timer.java
src/main/java/com/example/SpringVol1/: SpringVol1Application.java  TimeTrace.java  TimeTraceAspect.java  TimingAspect.java
src/main/java/com/example/demo/: DemoApplication.java  TestMethod.java  TimeTrace.java  TimeTraceAop.java  TimeTraceAspect.java
src/main/java/com/example/demo/aop/: TimeTrace.java  TimeTraceAspect.java
src/main/java/com/example/demo/config/aop/: TimeTrace.java  TimeTraceAspect.java
src/main/java/com/example/firstproject/: Application.java  Performance.java
src/main/java/com/week8/week8_practice/: LogAspect.java  Timer.java  Week8PracticeApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/SpringVol1/: SpringVol1ApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoService.java  TestMethodTest.java
src/test/java/com/week8/week8_practice/: Week8PracticeApplicationTests.java
